<html>
    <head>
        <script>
            function changeLatest(label) {
                document.getElementById('status').innerHTML = label;
            }
        </script>
    </head>
    <body>
        <main>
            <h1>cypress-aria: textbox</h1>

            <input onclick="changeLatest('test1');" value="test1" />

            <input
                name="test2"
                onclick="changeLatest('test2');"
                value="test2"
            />

            <input
                aria-label="test3"
                onclick="changeLatest('test3');"
                value="test3"
            />

            <input
                name="test4"
                type="text"
                onclick="changeLatest('test4');"
                value="test4"
            />

            <input
                name="test5"
                type="date"
                onclick="changeLatest('test5');"
                value="2021-01-09"
            />

            <input
                name="test6"
                type="color"
                onclick="changeLatest('test6');"
                value="#ff0000"
            />

            <input
                name="test7"
                type="datetime-local"
                onclick="changeLatest('test7');"
                value="2021-01-09T09:09:09"
            />

            <input
                name="test8"
                type="email"
                onclick="changeLatest('test8');"
                value="user@example.com"
            />

            <input
                name="test9"
                type="month"
                onclick="changeLatest('test9');"
                value="2021-01"
            />

            <input
                name="test10"
                type="number"
                onclick="changeLatest('test10');"
                value="1234567890"
            />

            <input
                name="test11"
                type="password"
                onclick="changeLatest('test11');"
                value="password"
            />

            <input
                name="test13"
                type="search"
                onclick="changeLatest('test13');"
                value="search word"
            />

            <input
                name="test14"
                type="tel"
                onclick="changeLatest('test14');"
                value="110"
            />

            <input
                name="test15"
                type="time"
                onclick="changeLatest('test15');"
                value="12:20"
            />

            <input
                name="test16"
                type="url"
                onclick="changeLatest('test16');"
                value="https://future.co.jp"
            />

            <input
                name="test17"
                type="week"
                onclick="changeLatest('test17');"
                value="2021-W01"
            />

            <div id="test18-label">test18</div>
            <input
                onclick="changeLatest('test18');"
                aria-labelledby="test18-label"
                value="test18"
            />

            <label>
                test19
                <input onclick="changeLatest('test19');" value="test19" />
            </label>

            <textarea onclick="changeLatest('test20');" aria-label="test20">
                test20
            </textarea>

            <div
                contenteditable="true"
                role="textbox"
                aria-label="test21"
                onclick="changeLatest('test21');"
            >
                This text can be edited by the user.
            </div>

            <div id="status">(not clicked)</div>
        </main>
    </body>
</html>
